<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">
    <link rel="icon" href="assets/images/img/logo-icon.png">
    <title>Code Care - Admin Area</title>
  	</head>
  	<body>

  		<header class="container-fluid shadow-sm" >
  			<div class="admin-area ">
	  			<div class="row justify-content-between">
	  				<div class="col-2 pb-2 d-none d-sm-block">
	  					<img src="assets/images/img/logo-icon.png" >
	  				</div>
		  			<div class="col-md-6 col-sm-12 tipografia">
		  				<h1>Admin Area</h1> 				
		  			</div>
		  			<div class="col-2 pt-4 d-none d-sm-block">
		  				<iframe src="http://free.timeanddate.com/clock/i6yinbi7/n51/tlar/fn6/fs20/fcfff/tc3dbb9e/pct/ftb/pd2/tt0/tw1/tm1/ts1/tb4" frameborder="0" width="179" height="50" allowTransparency="true"></iframe>
		  			</div>
		  		</div>
		  	</div>
  		</header>

  		<div class="container mt-2 tipografia ">
  			<div class="tables-color rounded-top d-flex justify-content-between">
  				<h2 class="m-1 pt-1">Drs. User Management</h2>
  				<div>find   <!-- revisar sentido de estos find! -->	
  				</div>
  			</div>
  			<table class="table table-bordered">
		 		<thead>
				    <tr>
				      <th scope="col">ID</th>
				      <th scope="col">Dr.</th>
				      <th scope="col">Status</th>
				      <th scope="col">High logic</th>
				      <th scope="col">Modify?</th> 
				    </tr>
				</thead>
			    <tbody id="drTable">
				    
			    </tbody>
		    </table>
		    <div class="tables-color rounded-top d-flex justify-content-between">
  				<h2 class="m-1 pt-1">Patient User Management</h2>
  				<div>find	<!-- revisar sentido de estos find! -->
  				</div>
  			</div>
  			<table class="table table-bordered">
		 		<thead>
				    <tr>
				      <th scope="col">ID</th>
				      <th scope="col">Patient</th>
				      <th scope="col">Status</th>
				      <th scope="col">High logic</th>
				      <th scope="col">Modify?</th> 
				    </tr>
				</thead>
			    <tbody id="ptTable">
				    
			    </tbody>
		    </table>
  		</div>









	    <footer>
	    <div class="copyright col-12 justify-content-center">
		   <p class="tipografia "> © 2019 Code Care Clinic. All rights reserved.</p>
		</div>
	    </footer>

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>