<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <title>Code Care - Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css" integrity="sha256-AghQEDQh6JXTN1iI/BatwbIHpJRKQcg2lay7DE5U/RQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">
  
</head>
<body>

  <!-- NAVBAR -->

  <header class="container-fluid position-sticky fixed-top border-bottom shadow-sm p-0"  id="headernavbar"style="background: #ffffffeb;">
    <nav class="navbar navbar-expand-md tipografia py-0 navback-carecolor">
      <a class="navbar-brand py-0 nav-logo" href="index.html"><img src="assets/images/img/logo-texto.svg"></a>
      <button class="navbar-toggler bars-color p-2 mt-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1 pb-1" href="aboutus.html">
              About us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1" href="spec.html">
              Departaments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1" href="carreers.html">
              Careers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn nav-care-btn pb-1 disabled" href="contact.html">
              Contact
            </a>
          </li>
          <li class="nav-item" id="logo-log">
            <a class="nav-link btn nav-care-btn pb-1" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
              Login/Register
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!--Modal log  -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-loginj modal-lg">
      <div class="modal-content">
        <div class="d-none d-sm-block">
          <div class="d-flex justify-content-center ">
            <div class="account d-flex flex-column justify-content-center align-items-center">
              <h2 style="color: white; font-size: calc(1rem + 1vw)">Are you a doctor?</h2>
              <button id="loginbtn" class="btn btn-light">Log in</button>
              <div id="loginSingup" class="account-login ">
                <div id="singup" class="account-login-1 d-flex flex-column justify-content-center align-items-center invisible">
                  <i class="fas fa-users  fa-4x mb-5"></i>
                  <form>
                    <input type="email" class="form-control" id="inputPtEmail" aria-describedby="emailHelp" placeholder="Enter email">
                    <input type="password" class="form-control mt-2" id="inputPtPass" placeholder="Password">
                    <div class="d-flex mt-3">
                      <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle"></i></a>
                      <a href="#" id="ptLogIn" class=" ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt"></i></a>
                    </div>
                  </form>
                  <div class="services-color">
                    <a href="indexPatientRegistration.html">Or register here!</a>
                  </div>
                </div>
                <div id="login" class="account-login-2 d-flex flex-column justify-content-center align-items-center" >
                  <i class="fas fa-user-md fa-4x mb-5"></i>
                  <form>
                    <input type="email" class="form-control" id="inputDrEmail" aria-describedby="emailHelp" placeholder="Enter email">
                    <input type="password" class="form-control mt-2" id="inputDrPass" placeholder="Password">
                    <div class="d-flex mt-3">
                      <a href="#" class="text-reset" data-dismiss="modal" ><i class="far fa-times-circle"></i></a>
                      <a href="#"  id="drLogIn" class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt"></i></a>
                    </div>
                  </form>
                  <div class="services-color">
                    <a href="indexDoctorRegistration.html">Or register here!</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="secondPage"class="account d-flex flex-column justify-content-center align-items-center">
              <h2 style="color: white;font-size: calc(1rem + 1vw)">Are you a patient?</h2>
              <button id="singupbtn" class="btn btn-light">Sing up</button>
            </div>
          </div>
        </div>
        <div class="d-block d-sm-none position-relative">
          <div id="login-resoponsive-doctor" class="d-flex position-absolute flex-column justify-content-center align-items-center account-responsive-doctor">
            <i class="fas fa-user-md fa-4x mb-5"></i>
            <form class="mb-4">
              <input type="text" class="form-control" id="inputDrEmail1" placeholder="Email">
              <input type="password" class="form-control mt-2" id="inputDrPass1" placeholder="Password">
              <div class="d-flex mt-3">
                <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle" style="
                color: black;""></i></a>
                <a href="#" id="drLogIn1" class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt ml-auto" style="
                color: black;"></i></a>
              </div>
              <div class="text-center" tyle="color: black" >
                <a href="indexDoctorRegistration.html">Or register here!</a>
              </div>
            </form>
            <div class="position-absolute" style="width: 100%;bottom: 3%; left: 87%">
              <button id="return-from-doctor" class="btn"><i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
          <div id="login-resoponsive-patient" class="d-flex position-absolute flex-column justify-content-center align-items-center account-responsive-patient">
            <i class="fas fa-users fa-4x mb-5"></i>
            <form class="mb-4">
              <input type="email" class="form-control" id="inputPtEmail1" aria-describedby="emailHelp" placeholder="Email">
              <input type="password" class="form-control mt-2" id="inputPtPass1" placeholder="Password">
              <div class="d-flex mt-3">
                <a href="#" class="text-reset" data-dismiss="modal"><i class="far fa-times-circle" style="
                color: black;" ></i></a>
                <a href="#" id="ptLogIn1"  class="ml-auto" data-dismiss="modal"><i class="fas fa-sign-in-alt ml-auto" style="
                color: black;"></i></a>
              </div>
              <div class="text-center" tyle="color: black" >
                <a href="indexPatientRegistration.html">Or register here!</a>
              </div>
            </form>
            <div class="position-absolute" style="width: 100%;bottom: 3%; left: 7%">
              <button id="return-from-patient" class="btn"><i class="fas fa-arrow-left"></i></button>
            </div>
          </div>
          <div id="login" class="d-flex position-relative flex-column justify-content-center align-items-center account-responsive-base">
            <button class="btn" id="btn-responsive-modal-doctor"><i class="fas fa-user-md fa-7x mb-5"></i></button>
            <button class="btn" id="btn-responsive-modal-patient"><i class="fas fa-users  fa-7x"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cuerpo contacto -->
  <main>
    <!-- / Formulario -->
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header typo row">
                <h4 class="col-12">All your inquiries can be submitted below.</h4>
                <p>Please do not submit personal health information. We will contact you during business hours at our earliest convenience.</p>
              </div>
              <div class="modal-body">
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-primary">NAME</button>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-primary">LAST NAME</button>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-primary">TELEPHONE</button>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                   <button type="button" class="btn btn-primary">E-MAIL</button>
                 </div>
                 <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
               </div>
               <div class="input-group input-group-sm mb-3 typo">
                <h5 class="ml-1">Write your inquiries here please! :)</h5>
                <textarea rows="6" cols="60" placeholder=>            
                </textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">SEND <i class="far fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class=" col-6  d-none d-md-block ">
        <div class="mapa ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56951.91222118652!2d-65.21814794999999!3d-26.85602545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1560339819780!5m2!1ses-419!2sar" width="600" height="450"  frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      
      
      
    </div>

  </div>
  <div class="address tipografia col-12 especializaciones">
    <div class="container">
      <div class="row contacts">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <h4><u>Nutrition</u> <i class="fas fa-apple-alt"></i></h4>
          <p>sportandnutrition@codecareclinic.com<br>General Paz 576<br><b>(0381) 4842200</b></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0">
          <h4><u>Medical</u> <i class="fas fa-heartbeat"></i></h4>
          <p>medical-area@codecareclinic.com<br>General paz 576 - Piso 1<br><b>(0381) 4213620</b></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0">
          <h4><u>Dental</u> <i class="fas fa-tooth"></i></h4>
          <p>dptoodon@codecareclinic.com<br>General Paz 576 - Piso 2<br><b>(0381) 52171078</b></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0">
          <h4><u>X-Ray & Lab</u> <i class="fas fa-file-prescription"></i></h4>
          <p>xray-lab@codecareclinic.com<br>General Paz 576 - Piso 3<br><b>(0381) 52171078</b></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0">
          <h4><u>Behavioral Health</u> <i class="fas fa-users"></i></h4>
          <p>bh-area@codecareclinic.com<br>General Paz 576 - Piso 4<br><b>(0381) 52171078</b></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0">
          <h4><u>HIV Testing & Counseling</u> <i class="fas fa-ribbon" style="color:red"></i></h4>
          <p>dptopedia@codecareclinic.com<br>General Paz 576 - Piso 5<br><b>(0381) 52171078</b></p>
        </div>
      </div>
    </div>
  </main>

  <div class="container">
    <div class="row justify-content-center last-info ">
      <img src="assets/images/img/003-care.svg" style="color:#3dbb9e" class="d-none d-sm-block">
      <div class="typo col-12 float-left justify-content-center">
        <h5>Our patients will experience a different approach to their healthcare. We want you to have access to state of the art healthcare in a relaxing, calm atmosphere. Our dedicated team of experienced physicians and partners all believe in working alongside our patients to maintain and improve their health life. Mentally, emotionally and physically we want you to achieve the best “you”.</h5>
      </div>
    </div>
  </div>

  <!--  footer -->
  <footer class="container-fluid m-0 p-0 footer-second justify-content-center">
    <div class="row footer-in">
      <div class=" d-flex col-12 col-lg-4 justify-content-center text-align-center">
        <div class="pt-5 pb-2">
          <a href="index.html"> <img src="assets/images/img/logo-icon.png" ></a>            
        </div>
      </div>
      <div class=" col-12 d-none d-sm-block col-lg-4">
        <div class="footer-buttons  d-flex justify-content-center align-items-center  ">
          <a href="contact.html" class="footer-contact"> CONTACT </a>
          <a href="donaciones.html" class="footer-donate"> DONATE </a>        
        </div>
      </div> 
      <div class="redes row tipografia col-12 col-lg-4 d-inline-block">
        <div class="footer-titulo text-center mt-4 ">
          <h2 class="pt-5 ">Get conected!</h2>
        </div>
        <div class="text-center mb-4">
          <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.google.com.ar/maps/@-26.8555514,-65.2168727,13z"><i class="fas fa-map-marker-alt"></i></a>
        </div>
      </div>
    </div>
    <div class="copyright col-12 justify-content-center ">         
      <p class="credits" href=""> © 2019 Code Care Clinic. All rights reserved.</p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
</body>
</html>
