<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css" integrity="sha256-AghQEDQh6JXTN1iI/BatwbIHpJRKQcg2lay7DE5U/RQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/img/logo-icon.png">  
  <title>Profile</title>
</head>
<body>



<div class="modal fade" id="modal-turno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Make an appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row m-5 justify-content-center">
            <label for="inputState" class="col-form-label"> <h5>Choose Doctor: </h5></label>
            <div class="mx-2 col-lg-8">
              <select id="inputState" class="form-control col">
              </select>
            </div>
          </div>
          <div class="m-4 row justify-content-between pb-4">
            <div  class="col-lg-4 text-center">
              <h5 class="">Choose date:</h5>
              <div class="d-flex justify-content-center mt-3" id="datepicker"></div>
            </div>
            <div class="col-lg-7 ">
              <h5 class="text-center mt-4 mt-lg-0">Choose schedule:</h5>
              <div id="hoursAtention" class="d-flex flex-column flex-wrap align-content-around w-100 horarios mt-3 btn-group-toggle" data-toggle="buttons">


              </div>
            </div>
          </div>
          <div class="form-group row my-5 mx-2 mx-lg-5 justify-content-center">
            <label for="inputReasons" class="col-form-label col-auto px-0">Reasons for consultation:</label>
            <div class="col-lg">
              <textarea class="form-control" id="reasonsTextarea" rows="3" placeholder="Sintoms, etc."></textarea>
            </div>
          </div>

        </form>
        <div class="d-flex w-100 justify-content-center">
          <div class="border border-success rounded p-2">
            Scheduled: 
            <span id="inputDate"></span>
            <span id="hourSelected" class="px-2"></span>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" id="btnConfirmTurno" class="btn btn-success" data-dismiss="modal">Confirm <i class="fas fa-share"></i></button>
      </div>
    </div>
  </div>
</div>

<!-- NAVBAR -->
<header class="container-fluid position-sticky fixed-top border-bottom shadow-sm p-0"  id="headernavbar"style="background: #ffffffeb;">
  <nav class="navbar navbar-expand-md tipografia py-0 navback-carecolor">
    <a class="navbar-brand py-0 nav-logo" href="index.html"><img src="assets/images/img/logo-texto.svg"></a>
    <button class="navbar-toggler bars-color p-2 mt-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
      <!-- <span class="navbar-toggler-icon"></span> -->
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link btn nav-care-btn pb-1 pb-1" href="aboutus.html">
            About us
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn nav-care-btn pb-1" href="spec.html">
            Departaments
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn nav-care-btn pb-1" href="carreers.html">
            Careers
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn nav-care-btn pb-1" href="contact.html">
            Contact
          </a>
        </li>
        <li class="nav-item" id="logo-log">
          <a class="nav-link btn nav-care-btn pb-1" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
            Login/Register
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- PAGE PACIENTE -->
<main>
  <h2 class="text-center mt-4 mb-0 typo">Profile and Appointments record</h2>
  <!-- sticky button on right -->
  <button type="button" class="btn btn-lg nav-care-btn btn-right" data-toggle="modal" data-target="#modal-turno">
    <i class="far fa-calendar-check mr-3"></i><span>Appointments</span> 
  </button>
  <!-- Cuerpo principal -->
  <div class="container">

    <div class="row mb-5 ">
      <div class="col-lg-4">
        <div class="">
          <div class="text-center" id="nombrePaciente">
            <h3 class="text-center typo mb-1">Mario Pazzini</h3>
          </div>
          <div>
            <!--               datos del paciente en table      -->
            <table class="table table-bordered tabla-datos">
              <tbody id="datosPaciente">            
                <tr>
                  <td scope="col"><strong>DNI</strong></td>
                  <td scope="col">20154789</td>
                </tr>
                <tr>
                  <td scope="col"><strong>ADDRESS</strong></td>
                  <td scope="col">San Juan 75</td>
                </tr>
                <tr>
                  <td scope="col"><strong>E-MAIL</strong></td>
                  <td scope="col">mapaz@gmail.com</td>
                </tr>
                <tr>
                  <td scope="col"><strong>MEDICAL ENSURANCE</strong></td>
                  <td scope="col">Osde</td>
                </tr>
                <tr>
                  <td scope="col"><strong>PHONE</strong></td>
                  <td scope="col">4258741</td>
                </tr>
              </tbody>
            </table>
            <img class="patient-avatar-img d-none d-lg-block mt-5" src="./assets/images/img/grldoctor.jpg">
          </div>    
        </div>
      </div>
      <div class="col-lg-8">           
        <div class="">

          <!--    Futuras citas del paciente -->
          <h4 class="pt-4 pt-lg-0 typo mb-0">Next visits to Cade Core</h4>
          <!-- Tabla -->
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">Doctor</th>
                <th scope="col">Day/Hour</th>
                <th scope="col">Specialty</th>
              </tr>
            </thead>
            <tbody id="tblDay">

            </tbody>
          </table>
        </div>

        <!-- Button trigger modal SEGUNDO BOTON -->
        <div class="accordion" id="accordionExample">
          <div class="">
            <div class="pb-0" id="headingOne">
              <!--    Previas citas del paciente -->
              <h4 class="pt-4 typo mb-0">Previous visits to Cade Core</h4>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="">
                <table class="table table-striped table-dark">
                  <thead>
                    <tr>
                      <th scope="col">Doctor</th>
                      <th scope="col">Day/Hour</th>
                      <th scope="col">Specialty</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th></th>
                      <th class="text-center">No previous visits</th>
                      <th></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- footer -->
<footer>
  <div class=" container-footer p-0">
    <div class="footer-part-bkg row align-items-center">
      <div class=" footer-first d-flex justify-content-center align-items-center flex-column col-12 col-md-8 mx-md-auto col-lg-4 tipografia">
        <a href="index.html"> <img src="assets/images/img/logo-icon.png" ></a>
        <p class="mx-4 my-1">The purpose of the clinic is to provide vital health care to members of our community in need.  Our dedication to our patients is founded on the belief that everyone should have access to health care. </p>      
      </div>
      <div class="footer-buttons col-12 col-lg-4 d-flex justify-content-center align-items-center mb-3">
        <a href="contact.html" class="footer-contact"> CONTACT </a>
        <a href="donaciones.html" class="footer-donate"> DONATE </a>        
      </div>
      <div class="redes tipografia col-12 col-lg-4">
        <div class="row justify-content-center align-items-center">
          <div class="footer-titulo text-center mt-4 mt-lg-1 mb-1 mb-lg-4">
            <h2>Get conected!</h2>
          </div>
          <div class="text-center mb-4 col-12">
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.google.com.ar/maps/@-26.8555514,-65.2168727,13z"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>
      </div>    
    </div>
  </div>
  <div class="copyright col-12 justify-content-center">
   <p class="credits"> © 2019 Code Care Clinic. All rights reserved.</p>
 </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
</body>
</html>